0. 0 []: [['/hotels_geo_Nearby_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_search_Nearby_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_frontend_/hotels_v1']]
1. 0 ['/hotels_geo_Nearby_v1']: [['/hotels_search_Nearby_v1'], ['/hotels_frontend_/hotels_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2']]
2. 1 ['/hotels_search_Nearby_v1']: [['/hotels_frontend_/hotels_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']]
3. 2 ['/hotels_frontend_/hotels_v1']: [['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2']]
4. 3 ['/hotels_rate_GetGates_v1']: [['/hotels_reservation_CheckAvailability_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']]
5. 4 ['/hotels_reservation_CheckAvailability_v1']: [['/hotels_profile_GetProfiles_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2']]
6. 5 ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2']: [['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']]
7. 6 ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2']: [['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2']]
8. 7 ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2']: [['/hotels_profile_GetProfiles_v1'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v3', '/hotels_rate_GetGates_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2']]
9. 8 ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3']: True
10. 8 ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']: [['/hotels_profile_GetProfiles_v1'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2', '/hotels_rate_GetGates_v3'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3']]
11. 10 ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3']: True
12. 10 ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2', '/hotels_rate_GetGates_v3']: True
13. 10 ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2']: [['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2', '/hotels_rate_GetGates_v3'], ['/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3', '/hotels_search_Nearby_v1'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3']]
14. 13 ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3']: True
15. 13 ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3']: True
solutions: [[u'/recommendations_profile_GetProfiles_v1', u'/recommendations_profile_GetProfiles_v2', u'/recommendations_profile_GetProfiles_v3'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2', '/hotels_rate_GetGates_v3'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3']]
hypotheses: [[], ['/hotels_geo_Nearby_v1'], ['/hotels_search_Nearby_v1'], ['/hotels_frontend_/hotels_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2', '/hotels_rate_GetGates_v3'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3']]
