2022-05-04 11:53:19	0. 0 []: [['/hotels_geo_Nearby_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_search_Nearby_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_frontend_/hotels_v1']]
2022-05-04 11:53:19	1. 0 ['/hotels_geo_Nearby_v1']: [['/hotels_search_Nearby_v1'], ['/hotels_frontend_/hotels_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2']]
2022-05-04 11:53:19	2. 1 ['/hotels_search_Nearby_v1']: [['/hotels_frontend_/hotels_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']]
2022-05-04 11:53:19	3. 2 ['/hotels_frontend_/hotels_v1']: [['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2']]
2022-05-04 11:53:20	4. 3 ['/hotels_rate_GetGates_v1']: [['/hotels_reservation_CheckAvailability_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']]
2022-05-04 11:53:20	5. 4 ['/hotels_reservation_CheckAvailability_v1']: [['/hotels_profile_GetProfiles_v1'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2']]
2022-05-04 11:53:20	6. 5 ['/hotels_profile_GetProfiles_v1']: [['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']]
2022-05-04 11:53:20	7. 6 ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2']: [['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2']]
2022-05-04 11:53:20	8. 7 ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2']: [['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2']]
2022-05-04 11:53:20	9. 8 ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3']: True
2022-05-04 11:53:20	10. 8 ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2']: [['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3']]
2022-05-04 11:53:21	11. 10 ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2']: [['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3', '/hotels_search_Nearby_v1'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3']]
2022-05-04 11:53:21	12. 11 ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3']: True
2022-05-04 11:53:21	13. 11 ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2']: [['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2', '/hotels_profile_GetProfiles_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3']]
2022-05-04 11:53:22	14. 13 ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2']: [['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v3', '/hotels_rate_GetGates_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2', '/hotels_profile_GetProfiles_v3']]
2022-05-04 11:53:22	15. 14 ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3']: True
2022-05-04 11:53:22	16. 14 ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v3', '/hotels_rate_GetGates_v2']: True
2022-05-04 11:53:22	17. 14 ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3']: True
2022-05-04 11:53:22	18. 14 ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2', '/hotels_profile_GetProfiles_v3']: True
2022-05-04 11:53:23	[['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2', '/hotels_rate_GetGates_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2', '/hotels_profile_GetProfiles_v3']]
2022-05-04 11:53:23	[[], ['/hotels_geo_Nearby_v1'], ['/hotels_search_Nearby_v1'], ['/hotels_frontend_/hotels_v1'], ['/hotels_rate_GetGates_v1'], ['/hotels_reservation_CheckAvailability_v1'], ['/hotels_profile_GetProfiles_v1'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2'], ['/hotels_search_Nearby_v1', '/hotels_search_Nearby_v2', '/hotels_search_Nearby_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2'], ['/hotels_frontend_/hotels_v1', '/hotels_frontend_/hotels_v2', '/hotels_frontend_/hotels_v3'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2'], ['/hotels_reservation_CheckAvailability_v1', '/hotels_reservation_CheckAvailability_v2', '/hotels_reservation_CheckAvailability_v3'], ['/hotels_rate_GetGates_v1', '/hotels_rate_GetGates_v2', '/hotels_rate_GetGates_v3'], ['/hotels_geo_Nearby_v1', '/hotels_geo_Nearby_v2', '/hotels_geo_Nearby_v3'], ['/hotels_profile_GetProfiles_v1', '/hotels_profile_GetProfiles_v2', '/hotels_profile_GetProfiles_v3']]
